digraph G {
"staubli_rx60l_link7" -> "approach_tran"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1453775610.051 \nBuffer length: 4.960 sec\n"];
"staubli_rx60l_link6" -> "staubli_rx60l_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.223 Hz\nMost recent transform: 1453775609.529 \nBuffer length: 4.891 sec\n"];
"staubli_rx60l_link7" -> "wrist_load_cell"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1453775610.051 \nBuffer length: 4.960 sec\n"];
"staubli_rx60l_link7" -> "barrett_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1453775610.051 \nBuffer length: 4.960 sec\n"];
"staubli_rx60l_link7" -> "staubli_rx60l_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1453775610.051 \nBuffer length: 4.960 sec\n"];
"staubli_rx60l_link7" -> "wam/bhand/bhand_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1453775610.051 \nBuffer length: 4.960 sec\n"];
"wam/bhand/finger_1/med_link" -> "wam/bhand/finger_1/dist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.005 Hz\nMost recent transform: 1453775609.543 \nBuffer length: 4.949 sec\n"];
"wam/bhand/finger_1/prox_link" -> "wam/bhand/finger_1/med_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.005 Hz\nMost recent transform: 1453775609.543 \nBuffer length: 4.949 sec\n"];
"wam/bhand/bhand_palm_link" -> "wam/bhand/finger_1/prox_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.005 Hz\nMost recent transform: 1453775609.543 \nBuffer length: 4.949 sec\n"];
"wam/bhand/finger_2/med_link" -> "wam/bhand/finger_2/dist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.005 Hz\nMost recent transform: 1453775609.543 \nBuffer length: 4.949 sec\n"];
"wam/bhand/finger_2/prox_link" -> "wam/bhand/finger_2/med_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.005 Hz\nMost recent transform: 1453775609.543 \nBuffer length: 4.949 sec\n"];
"wam/bhand/bhand_palm_link" -> "wam/bhand/finger_2/prox_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.005 Hz\nMost recent transform: 1453775609.543 \nBuffer length: 4.949 sec\n"];
"wam/bhand/finger_3/med_link" -> "wam/bhand/finger_3/dist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.005 Hz\nMost recent transform: 1453775609.543 \nBuffer length: 4.949 sec\n"];
"wam/bhand/bhand_palm_link" -> "wam/bhand/finger_3/med_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.005 Hz\nMost recent transform: 1453775609.543 \nBuffer length: 4.949 sec\n"];
"world" -> "root"[label="Broadcaster: /world_to_root\nAverage rate: 10.193 Hz\nMost recent transform: 1453775609.605 \nBuffer length: 4.905 sec\n"];
"camera_rgb_optical_frame" -> "world"[label="Broadcaster: /checkerboard_pose\nAverage rate: 5.215 Hz\nMost recent transform: 1453775611.426 \nBuffer length: 4.794 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.192 Hz\nMost recent transform: 1453775609.617 \nBuffer length: 4.906 sec\n"];
"world" -> "arm_base"[label="Broadcaster: /world_to_arm\nAverage rate: 10.195 Hz\nMost recent transform: 1453775609.628 \nBuffer length: 4.905 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.191 Hz\nMost recent transform: 1453775609.578 \nBuffer length: 4.808 sec\n"];
"staubli_rx60l_link1" -> "staubli_rx60l_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.223 Hz\nMost recent transform: 1453775609.529 \nBuffer length: 4.891 sec\n"];
"arm_base" -> "staubli_rx60l_link1"[label="Broadcaster: /arm_base_to_link1\nAverage rate: 10.199 Hz\nMost recent transform: 1453775609.565 \nBuffer length: 4.804 sec\n"];
"staubli_rx60l_link2" -> "staubli_rx60l_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.223 Hz\nMost recent transform: 1453775609.529 \nBuffer length: 4.891 sec\n"];
"staubli_rx60l_link3" -> "staubli_rx60l_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.223 Hz\nMost recent transform: 1453775609.529 \nBuffer length: 4.891 sec\n"];
"staubli_rx60l_link4" -> "staubli_rx60l_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.223 Hz\nMost recent transform: 1453775609.529 \nBuffer length: 4.891 sec\n"];
"staubli_rx60l_link5" -> "staubli_rx60l_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.223 Hz\nMost recent transform: 1453775609.529 \nBuffer length: 4.891 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.197 Hz\nMost recent transform: 1453775609.564 \nBuffer length: 4.805 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.200 Hz\nMost recent transform: 1453775609.564 \nBuffer length: 4.804 sec\n"];
}